#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#return sum(a, b) + 1 - такое использовать нельзя

def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)


print(summa(int(input("N1: ")), int(input("N2: ")))) 